.adonisrc.json (before)
{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "metaFiles": [
    {
      "pattern": "app/Services/**",
      "reloadServer": true
    },
    {
      "pattern": "resources/fonts/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ],
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/mail"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/drive-s3",
    "@adonisjs/lucid",
    "@adonisjs/session",
    "@adonisjs/mail",
    "@adonisjs/view"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}

.adonisrc.json (after)
{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "metaFiles": [
    {
      "pattern": "app/Services/**",
      "reloadServer": true
    },
    {
      "pattern": "app/Frames/**",
      "reloadServer": true
    },
    {
      "pattern": "resources/fonts/**",
      "reloadServer": false
    },
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ],
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/mail"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/drive-s3",
    "@adonisjs/lucid",
    "@adonisjs/session",
    "@adonisjs/mail",
    "@adonisjs/view"
  ],
  "aceProviders": [
    "@adonisjs/repl"
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": [
          "tests/functional/**/*.spec(.ts|.js)"
        ],
        "timeout": 60000
      }
    ]
  },
  "testProviders": [
    "@japa/preset-adonis/TestsProvider"
  ]
}

.adonisrc.json (diff)
@@ -20,6 +20,10 @@
       "reloadServer": true
     },
     {
+      "pattern": "app/Frames/**",
+      "reloadServer": true
+    },
+    {
       "pattern": "resources/fonts/**",
       "reloadServer": false
     },
